# Shoping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/shoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/shoping/: CniaoApplication.java  Contants.java  JiesSuan.java  LoginActivity.java  MainActivity.java  ShopShow.java  Text.java  WareListActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/administrator/shoping/adapter/: Adapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  FragmentAdapter.java  FullyLinearLayoutManager.java  HotFragmentAdaoter.java  HotFragmentNewAdapter.java  LeftAdapter.java  RightAdapter.java  SimpleAdapter.java  TablayoutFragmentAdapter.java  TextAdapter.java  WareOrderAdapter.java
app/src/main/java/com/example/administrator/shoping/base/: BaseActivity.java
app/src/main/java/com/example/administrator/shoping/bean/: App.java  Banner.java  Campaign.java  HoTFragentBean.java  HomeBean.java  Page.java  RecyclerLeftBean.java  RightRecyclerBanner.java  ShoppingCart.java  User.java  (+1 more)
app/src/main/res/drawable/: classification_selecteor.xml  home_selector.xml  hot_sector.xml  my_selector.xml  shop_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_jies_suan.xml  activity_login.xml  activity_main.xml  activity_shop_show.xml  activity_text.xml  activity_ware_list.xml  card.xml  card2.xml  fenlei.xml  fragment_category.xml  home_fragment.xml  hot_recycler.xml  hotfragment.xml  recy_left.xml  san.xml  si.xml  template_cart.xml  template_grid_wares.xml  text.xml  widet_num_add_sub.xml  wu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/shoping/: ExampleUnitTest.java
(+19 files in other folders)
