<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_shop_show"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.shoping.ShopShow"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.administrator.shoping.view.CNiaoToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSearchView="false"
        app:navigationIcon="@mipmap/back"
        app:contentInsetEnd="56dp"
        app:title="商品详情"></com.example.administrator.shoping.view.CNiaoToolBar>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
