<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rb_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/home"
            style="@style/radio_button_style"
            android:checked="true"
            android:drawableTop="@drawable/home_selector"
            android:text="主页" />

        <RadioButton
            android:id="@+id/hot"
            android:drawableTop="@drawable/hot_sector"
            style="@style/radio_button_style"
            android:text="热卖" />

        <RadioButton
            android:drawableTop="@drawable/classification_selecteor"
            android:id="@+id/classification"
            style="@style/radio_button_style"
            android:text="分类" />

        <RadioButton
            android:drawableTop="@drawable/shop_selector"
            android:id="@+id/shop"
            style="@style/radio_button_style"
            android:text="购物车" />

        <RadioButton
            android:drawableTop="@drawable/my_selector"
            android:id="@+id/my"
            style="@style/radio_button_style"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
