<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_number_add_sub"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:background="@drawable/selector_number_add_sub"

        android:textColor="#f00" />

    <TextView
        android:id="@+id/etxt_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="50dp"
        android:textColor="#F00" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="@drawable/selector_number_add_sub"

        android:textColor="#f00" />
</LinearLayout>